<html lang="en">
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="./logo192.png">
    <link rel="manifest" href="./manifest.json">
    <title>Xatspace - xatme.com</title>
    <script defer="defer" src="./static/js/main.4e6f8fc2.js">
    </script>
    <link href="./static/css/main.23084eec.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/App.css">
    <script src="script.js"></script>
    
</head>

<body>
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="App">
            <div class="content">
                <div class="wrapper_banner">
                    <div class="banner_img flex">
                        <img src="https://images.wallpaperscraft.com/image/single/rose_red_flower_119651_1280x720.jpg"
                            alt="fdfgdf">
                    </div>
                    <p id="status"></p>
                    <div class="container">
                        <div class="wrapper_online flex">
                            <div class="online_avatar">
                                <img src="https://xatimg.com/image/hYiwZDH9F0uX.png" alt="Toxii">
                                <div id="status" class="online_dots green"></div>
                            </div>
                            <p id="status" class="online">online</p>
                        </div>
                        
                    </div>
                </div>
                <div class="main_content">
                    <div class="container grid col-2">
                        <div class="main_user">
                            <div class="user_data flex">
                                <div class="user_photo">
                                    <div class="user_photo__img flex"><img
                                            src="https://xatimg.com/image/hYiwZDH9F0uX.png" alt="Toxii">
                                            
                                    </div>
                                </div>
                                
                                <div class="user_info">
                                    <div class="user_info__title">
                                        <h1>Toxii</h1><strong>1540332497</strong>
                                    </div>
                                    <p>Me vales verga!!</p>
                                    <div class="location flex"><svg stroke="currentColor" fill="currentColor"
                                            stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="12" cy="12" r="4"></circle>
                                            <path
                                                d="M13 4.069V2h-2v2.069A8.01 8.01 0 0 0 4.069 11H2v2h2.069A8.008 8.008 0 0 0 11 19.931V22h2v-2.069A8.007 8.007 0 0 0 19.931 13H22v-2h-2.069A8.008 8.008 0 0 0 13 4.069zM12 18c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z">
                                            </path>
                                        </svg><span>VENEZUELA❤</span></div>
                                </div>
                                
                            </div>
                            <div class="user_about">
                                <h2>Biography</h2>
                                <div class="user_about__text">
                                    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ[La peor falta de ortografía en nuestra vida, es cuando no le damos el punto
                                        final a aquello que nos hace daño.]
                                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                        </p>
                                </div>
                                
                            </div>
                            <div class="wrapper_friends flex">
                                <h2>Friends</h2>
                                <div class="friends_content">
                                    <div class="friends_block">
                                        <div>
                                            <div class="slick-slider slick-initialized">
                                                <div class="slick-list">
                                                    <div class="slick-track"
                                                        style="width: 370px; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                                                        <div data-index="0" class="slick-slide" tabindex="-1"
                                                            aria-hidden="true" style="outline: none;">
                                                            <div>
                                                                <div class="friend_card" tabindex="-1"
                                                                    style="width: 100%; display: inline-block;">
                                                                    <a href="https://xat.me/spineLLy69"
                                                                        class="friend_card__link" target="_blank"
                                                                        rel="noreferrer">
                                                                        <img src="https://xatimg.com/image/g6kK55PT7tJ5.png"
                                                                            alt="Spi"><strong>ᴹᵃᵐᵃˢᵒᵗᵃ</strong></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div data-index="1"
                                                            class="slick-slide slick-active slick-current" tabindex="-1"
                                                            aria-hidden="false" style="outline: none;">
                                                            <div>
                                                                <div class="friend_card" tabindex="-1"
                                                                    style="width: 100%; display: inline-block;"><a
                                                                        href="https://xat.me/VoLLstandig"
                                                                        class="friend_card__link" target="_blank"
                                                                        rel="noreferrer">
                                                                        <img src="https://xatimg.com/image/3m0UepSy74u2.png"
                                                                            alt="Honey"><strong>ᴹᵐᵍᵇᵒ ᴶᵘᵈᵃˢ</strong></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="wrapper_friends">
                                                <div class="friend_title">
                                                    <h2></h2><span></span>
                                                </div>
                                                <div class="friends_content">
                                                    <div class="friend_row"><img
                                                            src="https://xatimg.com/image/VQrLV37KHrdE.png"
                                                            alt="Tocaya"></div>
                                                    <div class="friend_row"><img
                                                            src="https://xatimg.com/image/972NjinUNdV0.jpg" alt="Perra">
                                                    </div>
                                                    <div class="friend_row">
                                                        <img src="https://xatimg.com/image/UC5sKJThdQUo.jpg"
                                                            alt="Enana">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="main_info flex">
                            <div class="wrapper_relation flex">
                                <div class="relation_avatar"><img src="https://xatimg.com/image/SEdsg5zeRp3k.jpg"
                                        alt="Mayte"></div>
                                <div class="relation_data">
                                    <h3>Esposa</h3><strong>♡</strong>
                                    <p>Más que una amiga una hermana♡</p>
                                </div><a href="https://xat.me/MaitesitaxD" class="relation_me" target="_blank"><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z">
                                        </path>
                                    </svg></a>
                            </div><div></div>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            * {box-sizing: border-box;}
                            body {font-family: Verdana, sans-serif;}
                            .mySlides {display: none;}
                            img {vertical-align: middle;}
                            
                            /* Slideshow container */
                            .slideshow-container {
                              max-width: 250px;
                              position: relative;
                              margin: auto;
                            }
                            
                            /* Caption text */
                            .text {
                              color: #f2f2f2;
                              font-size: 1px;
                              padding: 2px 8px;
                              position: absolute;
                              bottom: 1px;
                              width: 100%;
                              text-align: center;
                            }
                            
                            /* Number text (1/3 etc) */
                            .numbertext {
                              color: #f2f2f2;
                              font-size: 1px;
                              padding: 2px 8px;
                              position: absolute;
                              top: 0;
                            }
                            
                            /* The dots/bullets/indicators */
                            .dot {
                              height: 5px;
                              width: 5px;
                              margin: 0 2px;
                              background-color: #350b0b;
                              border-radius: 50%;
                              display: inline-block;
                              transition: background-color 0.6s ease;
                            }
                            
                            .active {
                              background-color: #fffcfc;
                            }
                            
                            /* Fading animation */
                            .fade {
                              animation-name: fade;
                              animation-duration: 1.5s;
                            }
                            
                            @keyframes fade {
                              from {opacity: .4} 
                              to {opacity: 1}
                            }
                            
                            /* On smaller screens, decrease text size */
                            @media only screen and (max-width: 300px) {
                              .text {font-size: 1px}
                            }
                            </style>
                            </head>
                            <body>
                            
                            <div class="slideshow-container">
                            
                            <div class="mySlides fade">
                              <div class="numbertext">-</div>
                              <img src="https://xatimg.com/image/hJSvs5FhgaUv.jpg" style="width:100%">
                            </div>
                            
                            <div class="mySlides fade">
                              <div class="numbertext">-</div>
                              <img src="https://xatimg.com/image/lwNxW7C10Swo.jpg" style="width:100%">
                            </div>
                            
                            <div class="mySlides fade">
                              <div class="numbertext">-</div>
                              <img src="https://xatimg.com/image/LftN0SffBYkp.jpg" style="width:100%">
                            </div>
                            
                            </div>
                            <br>
                            
                            <div style="text-align:center">
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                            </div>
                           
                            <script>
                            let slideIndex = 0;
                            showSlides();
                            
                            function showSlides() {
                              let i;
                              let slides = document.getElementsByClassName("mySlides");
                              let dots = document.getElementsByClassName("dot");
                              for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                              }
                              slideIndex++;
                              if (slideIndex > slides.length) {slideIndex = 1}    
                              for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                              }
                              slides[slideIndex-1].style.display = "block";  
                              dots[slideIndex-1].className += " active";
                              setTimeout(showSlides, 2000); // Change image every 2 seconds
                            }
                            
                            
                            </script>
                            
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_content flex">
                    <p>xatme.com</p><span></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
<link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

<style element="glenplayer01">
    :root {
        --MusicPlayer-Distance-From-Bottom: 30px;
        --MusicPlayer-Frame-Thickness: 12px;
        --MusicPlayer-Frame-Color: #250f12;
        --MusicPlayer-Frame-Transparency: 40%;
        --MusicPlayer-Text-Background: #f7f5f6;
        --MusicPlayer-Text-Padding: 12px;
        --MusicPlayer-Text-Align: right;
        --MusicPlayer-Text-TOP-Size: 10px;
        --MusicPlayer-Text-TOP-Color: #250f12;
        --MusicPlayer-Text-BOTTOM-Size: 10px;
        --MusicPlayer-Text-BOTTOM-Color: #250f12;
        --MusicPlayer-Circle-Size: 60px;
        --MusicPlayer-Circle-Background: #f7f5f6;
        --MusicPlayer-PlayButton-Size: 10px;
        --MusicPlayer-PlayButton-Color: #250f12;
        --MusicPlayer-Bar-Thickness: 2px;
        --MusicPlayer-Bar-Spacing: 2px;
        --MusicPlayer-Bar-Color: #250f12;
        --MusicPlayer-SlideIn-Speed: 0.69s;
        --MusicPlayer-SlideOut-Speed: 1s;
    }
</style>

<div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
    <div class="fryingpan"></div>
    <div class="cereal">
        <div class="gouache">
            <div class="musictext">
                <div top-text="">Feid, Rema </div>
                <div bottom-text=""> Bubalu</div>
            </div>
        </div>


        <div class="circ">
            <div class="macaroni"></div>
            <div class="cheese">
                <!-- <div class="bartender">
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                </div> -->
            </div>
            
        </div><audio id="music-id" src="assets/nymb.mp3"></audio>
    </div>
    
</div>
