<html lang="en"><head>
  <meta charset="UTF-8">
  <title>ARTH</title>
<style></style></head>
<body class="">
	<link rel="stylesheet" href="style.css">
    <main id="hero"> 
		
	    <div class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container02" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									
								</div>
								<span></span>
							</div>
						</div>
					</div>
					<div id="container01" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<ul id="icons01" class="icons">
										<li>
                                          
									</ul>
								</div>
								<div>
									
								</div>
							</div>
						</div>
					</div>
					<div id="container03" class="container columns">
						<div class="wrapper">
							
									
									<p id="text06"><u></u></p>
									<div id="list01" class="list"><ul><p><em></em></p><p><em></em></p><p><em></em></p><p><em></em></p></ul></div>
									<hr id="divider01">
									<ul id="buttons01" class="buttons">
										<li>
											<a href="" class="button n01"><span class="label">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤJonnyxDreams (1511894380)</span></a>
										</li>
										<div>
										</ul>
										</div>
									</ul>
								</div>
								<div>
									<div id="image01" class="image" data-position="center">
										<span class="frame"><img src="https://xatimg.com/image/K7gaGkJwKVhs.gif" alt=""></span>
									</div>
								</div>
							</div>
							<!----- 【 MUSIC PLAYER #01 by @glenthemes 】 ----->
 <link href="//glen-players.gitlab.io/01/x.css" rel="stylesheet">
 <script src="//glen-players.gitlab.io/01/y.js"></script>
 
 <div glenplayer01 position="bottom" shadow="yes">
     <div top-text uppercase> </div>
     <div bottom-text uppercase> </div>
	 <audio src="assets/nymb.mp3" volume="95%"></audio>
 </div>
 
 <style element="glenplayer01">
 :root {
     z-index:99; /* increase this number (up to 2147483647) if you cannot see or interact with the player */
     
     --MusicPlayer-Screen-Edge-Offset:30px;
     
     --MusicPlayer-Frame-Thickness:12px;
     --MusicPlayer-Frame-Color:transparent;
     --MusicPlayer-Frame-Transparency:40%;
     
     --MusicPlayer-Shadow-Strength:10%;
     
     --MusicPlayer-Text-Background:transparent;
     --MusicPlayer-Text-Background-Transparency:50%;
     --MusicPlayer-Text-Padding:12px;
     --MusicPlayer-Text-Align:right;
     --MusicPlayer-Text-Row-Spacing:5px;
     
     --MusicPlayer-Text-TOP-Font:"tenon light";
     --MusicPlayer-Text-TOP-Size:11px;
     --MusicPlayer-Text-TOP-Color:#999;
     
     --MusicPlayer-Text-BOTTOM-Font:"tenon light";
     --MusicPlayer-Text-BOTTOM-Size:11px;
     --MusicPlayer-Text-BOTTOM-Color:#0e417e;
     
     --MusicPlayer-Circle-Size:50px;
     --MusicPlayer-Circle-Background:#0e417e;
     --MusicPlayer-Circle-Transparency:30%;
     
     --MusicPlayer-PlayButton-Size:15px;
     --MusicPlayer-PlayButton-Color:#fff;
     
     --MusicPlayer-Bar-Thickness:2px;
     --MusicPlayer-Bar-Spacing:2px;
     --MusicPlayer-Bar-Color:#fff;
     
     --MusicPlayer-SlideIn-Speed:0.69s;
     --MusicPlayer-SlideOut-Speed:1s;
 }
 </style>
 <!--- END MUSIC PLAYER --->
 </div>
 <!-- partial -->
        </div>
	</body>
    </div>

	<body>

	</div>
</div>
</div>
</div>
</div>
<video muted="" autoplay="" loop="">
<source src="bmw.mp4" type="video/mp4">
</video>
<script src="assets/main.js">
</script>

	</body>
</div></main></body></html>

