<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Pepe Chito</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="sp" style="--color: #936ead;"><div class="sp-pb"><i>ʚɞ Welcome to My xatspace ʚɞ</i></div><div class="sp-ar"><div class="sp-name">ANDREA</div></div><div class="sp-izq"><div class="sp-bor"><img src="https://i.pinimg.com/564x/73/c7/27/73c72712ac9eac062c349a7dc6b408cf.jpg" class="sp-imc"></div><div class="sp-imgg" style="background:url(https://i.pinimg.com/564x/6e/38/dd/6e38ddb5ee67be6debd97a5360999544.jpg)"></div></div><div class="sp-flex"><div class="sp-datos"><i class="cp cp-flower-o"></i>
<span>19</span>
<span>COLOMBIA</span>
<span>TAURO</span>
<span>♡</span>

 
<div class="sp-frs"><b>♡ Die Young ♡</b> In the end... It's him & i</div></div>
<div class="sp-texto"> <div class="sp-sm">All those special times I spent with you, my love, they don't mean shit compared to all your drugs

</div>
<div class="sp-des"><b>𝐁𝐨𝐫𝐧 𝐭𝐨 𝐝𝐢𝐞</b><i>♡</i>Ahora estoy de regreso. Llevé lo que la ola, para romperse, lleva -sal, espuma y estruendo---, y toqué con mis manos una criatura viva: el silencio.</b><i>ㅤ</i>
  
Heme aquí suspirando como el que ama y se acuerda y está lejos.
</div></div></div><div class="sp-dd"><a href="#" class="sp-cred">♡♡♡</a></div><div class="sp-dd">♡♡♡</div></div><link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Hind:200,300,400,700,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Rajdhani:200,300,400,700,800" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="//icons.cappuccicons.com/cpf.css"/><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"><link href='http://fonts.googleapis.com/css?family=Comfortaa:300,400,700,800' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://dl.dropbox.com/s/1sjcdp2peexnmhx/etdes.css?dl=0"><style>.sp br{display: none;}.sp-des br{display: block;}</style>
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #463254;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #f7f5f6;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #000;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #000;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #f7f5f6;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #463254;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #000;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">Sunsetz</div>
                    <div bottom-text="">Cigarettes After Sex</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                    <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                </div>
            </div><audio id="music-id" src="assets/nymb.mp3"></audio>
        </div>
    </div>
<!-- partial -->
  
</body>
</html>
