<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="https://xat.me/Lili" target="_blank"><span>ʚ𝐋𝗶𝐋𝗶ɞ </span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a href="https://xat.me/iLuce" target="_blank"><span>𝑳𝒖𝒄𝒆 </span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u10"><a href="https://xat.me/BlackSlash19" target="_blank"><span>𝑺𝒍𝒂𝒔𝒉</span></a>♡</div>
        </div>

        <div class="u4">
            FANNY 
            </br>(1201201)</br>
            </br>
            </br>•Capricornio</br>•Guatemala </br> </br>
        </div>
        <h1>𝐊𝐘𝐌𝐀</br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="100" src="https://xatimg.com/image/bNzmBQAwjjAx.gif" /></br>
                </br>
                </br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ𝐁𝐞 𝐡𝐚𝐩𝐩𝐲, 𝐭𝐡𝐚𝐭 𝐝𝐫𝐢𝐯𝐞𝐬 𝐩𝐞𝐨𝐩𝐥𝐞 𝐜𝐫𝐚𝐳𝐲. </br>
               
                <div align="right">
                    
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #2596be;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #2596be;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #2596be;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #2596be;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#2596be;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">Tiësto feat. Tate McRae</div>
                        <div bottom-text="">10:35</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/tiesto.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>