<html lang="en"><head>
  <meta charset="UTF-8">
  <title>ARTH</title>
<style></style></head>
<body class="">
	<link rel="stylesheet" href="style.css">
    <main id="hero"> 
		
	    <div class="is-loading">
		<div id="wrapper">
			<div id="main">
				
					<div id="container02" class="container columns">
						<div class="wrapper">
							
								<div>
									
								</div>
								<span></span>
							</div>
						</div>
					</div>
					<div id="container01" class="container columns">
						<div class="wrapper">
							
								<div>
									<ul id="icons01" class="icons">
										<li>
                                          
									</ul>
								</div>
								<div>
									
								</div>
							</div>
						</div>
					</div>
					<div id="container03" class="container columns">
						<div class="wrapper">
							
									
									<p id="text06"><u></u></p>
									<div id="list01" class="list"><ul><p><em></em></p><p><em></em></p><p><em></em></p><p><em></em></p></ul></div>
									<hr id="divider01">
									
										</li>
										<div>
										</ul>
										</div>
									</ul>
								</div>
								<div>
									<div id="image01" class="image" data-position="center">
									</div>
								</div>
							</div>
							
							<body>
							<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #fffefe
;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #7cb3d8;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #7cb3d8;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #fdfdfd;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #7cb3d8;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #7cb3d8;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text=""></div>
                    <div bottom-text=""></div>
                </div>
            </div>


            
                
                <div class="cheese">
                    <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                </div>
            </div><audio id="music-id" src="assets/nymb.mp3"></audio>
        </div>
	
        </div>
	</body>
    </div>

	<body>

	</div>
</div>
</div>
</div>
</div>

<video muted="" autoplay="" loop="">
<source src="maki.mp4" type="video/mp4">
</video>
<script src="assets/main.js">
</script>

	</body>
</div></main></body></html>

