<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>prueba</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Arth · Xatspace</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input type="checkbox" id="moreInfo">

<div class="mi-outer">
  <div class="mi">
    <div class="mi-flap2"></div>
    <label for="moreInfo" class="mi-flap1"></label>
    <div class="mi-flap5">
      <div class="mi-info"></div>
    </div>
    <div class="mi-flap4">
      <div class="mi-info">
        <label for="moreInfo" class="mi-close">X</label>
      </div>
    </div>
    <div class="mi-flap3">
      <div class="mi-info"></div>
    </div>
  </div>
</div>
 <!----- 【 MUSIC PLAYER #01 by @glenthemes 】 ----->
 <link href="//glen-players.gitlab.io/01/x.css" rel="stylesheet">
 <script src="//glen-players.gitlab.io/01/y.js"></script>
 
 <div glenplayer01 position="bottom" shadow="yes">
     <div top-text uppercase> </div>
     <div bottom-text uppercase> </div>
     <audio src="assets/loyality.mp3" volume="95%"></audio>
 </div>
 
 <style element="glenplayer01">
 :root {
     z-index:99; /* increase this number (up to 2147483647) if you cannot see or interact with the player */
     
     --MusicPlayer-Screen-Edge-Offset:30px;
     
     --MusicPlayer-Frame-Thickness:12px;
     --MusicPlayer-Frame-Color:#aaa;
     --MusicPlayer-Frame-Transparency:40%;
     
     --MusicPlayer-Shadow-Strength:10%;
     
     --MusicPlayer-Text-Background:#aaa;
     --MusicPlayer-Text-Background-Transparency:50%;
     --MusicPlayer-Text-Padding:12px;
     --MusicPlayer-Text-Align:right;
     --MusicPlayer-Text-Row-Spacing:5px;
     
     --MusicPlayer-Text-TOP-Font:"tenon light";
     --MusicPlayer-Text-TOP-Size:11px;
     --MusicPlayer-Text-TOP-Color:#999;
     
     --MusicPlayer-Text-BOTTOM-Font:"tenon light";
     --MusicPlayer-Text-BOTTOM-Size:11px;
     --MusicPlayer-Text-BOTTOM-Color:#aaa;
     
     --MusicPlayer-Circle-Size:50px;
     --MusicPlayer-Circle-Background:#aaa;
     --MusicPlayer-Circle-Transparency:30%;
     
     --MusicPlayer-PlayButton-Size:15px;
     --MusicPlayer-PlayButton-Color:#000;
     
     --MusicPlayer-Bar-Thickness:2px;
     --MusicPlayer-Bar-Spacing:2px;
     --MusicPlayer-Bar-Color:#6e6b6b;
     
     --MusicPlayer-SlideIn-Speed:0.69s;
     --MusicPlayer-SlideOut-Speed:1s;
 }
 </style>
 <!--- END MUSIC PLAYER --->
 </div>
 <!-- partial -->

    
  
</body>
</html>
