<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a target="_blank" href="https://xat.me/Gaby"><span>BISS</span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a target="_blank" href="https://xat.me/JULI"><span>MI BEBA </span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u5"><a target="_blank" href="https://xat.me/LILI"><span>LILI</span></a>♡</div>
        </div>

        <div class="u4">
            YAAZ 
            </br>(666000)</br>
            </br>
            </br>•TAURO</br>•MEXICO </br>• </br>• 
        </div>
        <h1>𝐊𝐘𝐌𝐀</br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="105" src="https://xatimg.com/image/wphNzhRzuVqa.gif" /></br>
                </br>
                </br>Sonrío para engañar al dolor
                Pero es grave lo que le hiciste a mi amor
                Siento frío y miento si digo que no.
                </br><img align="center" width="192" height="1" src="https://i.pinimg.com/564x/71/85/05/718505c283f742f95098f402f0ae5d07.jpg" /></br>
                <div align="right">
                    Quiero todo y quiero que sea con vos. </br>
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #ea899a;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #ea899a;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #ea899a;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #ea899a;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#ea899a;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">Xavi </div>
                        <div bottom-text="">Rayando El Sol </div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nymb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>