<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="https://xat.me/vnatsukashi"><span>𝑮𝒐𝒎𝒂</span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a target="_blank" href="https://xat.me/nochamuyes"><span>𝑺𝒌𝒊𝒆𝒍</span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u5"><a target="_blank" href="https://xat.me/TheOneDanny"><span>𝓓𝓪𝒏𝒏𝒚</span></a>♡</div>
        </div>

        <div class="u4">
            𝘅𝗽𝗿𝘆𝘀𝗲𝗿𝗚𝘆𝗿𝘇𝗺𝗶𝘅 
            </br>(𝟭𝟱𝟰𝟮𝟰𝟲𝟮𝟬𝟲𝟬)</br>
            </br>
            </br>•𝗣𝗮𝗿𝗮𝗴𝘂𝗮𝘆</br>•𝗖𝗗𝗘 </br>•𝟐𝟎/𝟎𝟖/𝟐𝟎𝟎𝟓 </br>•𝑰𝒏 𝒓𝒆𝒍𝒂𝒕𝒊𝒐𝒏
        </div>
        <h1>Zuki</br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="105" src="https://xatimg.com/image/t1vVEzuSmfkl.jpg" /></br>
                </br>
                </br>𝐒𝐢𝐞𝐦𝐩𝐫𝐞 𝐡𝐚𝐲 𝐪𝐮𝐞 𝐦𝐢𝐫𝐚𝐫 𝐚𝐛𝐚𝐣𝐨 𝐩𝐚𝐫𝐚 𝐧𝐨 𝐨𝐥𝐯𝐢𝐝𝐚𝐫 𝐜𝐨𝐦𝐨 𝐬𝐮𝐛𝐢𝐬𝐭𝐞.</br>
                </br><img align="center" width="192" height="1" src="https://xatimg.com/image/7cn6sPCLPfcg.jpg" /></br>
                <div align="right">
                    𝐍𝐨 𝐪𝐮𝐢𝐞𝐫𝐨 𝐝𝐞𝐣𝐚𝐫𝐭𝐞 𝐧𝐮𝐧𝐜𝐚 𝐦𝐚𝐬.
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #E087C0;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #E087C0;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #E087C0;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #E087C0;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#E087C0;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">James Arthur</div>
                        <div bottom-text="">Car's Outside</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nymb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>