<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
    <style>
        /* Estilo para tornar o vídeo em tela cheia */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca o vídeo atrás de todo o conteúdo */
        }

        /* Estilos adicionais para o conteúdo sobre o vídeo */
        .content {
            position: relative;
            z-index: 1; /* Certifica-se de que o conteúdo esteja à frente do vídeo */
            text-align: center;
            padding: 20px;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <!-- Substitua 'seu-video.mp4' pelo caminho para o seu vídeo -->
        <source src="video/vagabon.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <div class="content">
      
    </div>
</body>
</html>
