<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="#"><span>Hechizera </span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a href="#"><span>Hechizero </span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u10"><a href="#"><span>Mariam</span></a>♡</div>
        </div>

        <div class="u4">
            𝐅𝐀𝐑𝐑𝐔𝐂𝐀 
            </br>(𝟏𝟓𝟓𝟒𝟓𝟑𝟑𝟒𝟑𝟐)</br>
            </br>
            </br>•𝐋𝐈𝐁𝐑𝐀</br>•𝐒𝐏𝐀𝐈𝐍 </br>• </br>• 
        </div>
        <h1>𝐊𝐘𝐌𝐀</br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="100" src="https://img.wattpad.com/cfe1142acd921b69fd5a766d59c78ce3016e105f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f436934467259724559715f646e513d3d2d313235373437383538362e313734613136363461366364663332373533303937363737353131392e676966" /></br>
                </br>
                </br>𝐋𝐚 𝐟𝐥𝐚𝐦𝐞𝐧𝐜𝐮𝐫𝐚 𝐧𝐨 𝐭𝐢𝐞𝐧𝐞 𝐜𝐮𝐫𝐚! </br> 
                </br><img align="center" width="192" height="1" src="https://i.pinimg.com/564x/71/85/05/718505c283f742f95098f402f0ae5d07.jpg" /></br>
                <div align="right">
                    𝐌𝐢 𝐞𝐪𝐮𝐢𝐩𝐨 𝐞𝐬 𝐲 𝐬𝐢𝐞𝐦𝐩𝐫𝐞 𝐬𝐞𝐫á 𝐞𝐥 𝐑𝐞𝐚𝐥 𝐌𝐚𝐝𝐫𝐢𝐝
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #ea899a;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #ea899a;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #ea899a;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #ea899a;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#ea899a#ea899a ;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text=""> Sía</div>
                        <div bottom-text="">Unstoppable </div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nymb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>