<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Typing Effect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='style.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="typing-demo">
    FADE (77677)
  </div>
</div>
<!-- partial -->
  <script src='https://codepen.io/denic/pen/YzyPzKG.js'></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
  <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

  <style element="glenplayer01">
       :root {
          --MusicPlayer-Distance-From-Bottom: 40px;
          --MusicPlayer-Frame-Thickness: 12px;
          --MusicPlayer-Frame-Color: #ffffff;
          --MusicPlayer-Frame-Transparency: 40%;
          --MusicPlayer-Text-Background: #000000;
          --MusicPlayer-Text-Padding: 12px;
          --MusicPlayer-Text-Align: right;
          --MusicPlayer-Text-TOP-Size: 10px;
          --MusicPlayer-Text-TOP-Color: #ffffff;
          --MusicPlayer-Text-BOTTOM-Size: 10px;
          --MusicPlayer-Text-BOTTOM-Color: #ffffff;
          --MusicPlayer-Circle-Size: 50px;
          --MusicPlayer-Circle-Background: #000000;
          --MusicPlayer-PlayButton-Size: 10px;
          --MusicPlayer-PlayButton-Color: #ffffff;
          --MusicPlayer-Bar-Thickness: 2px;
          --MusicPlayer-Bar-Spacing: 2px;
          --MusicPlayer-Bar-Color:#ffffff ;
          --MusicPlayer-SlideIn-Speed: 0.69s;
          --MusicPlayer-SlideOut-Speed: 1s;
      }
  </style>

  <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
      <div class="fryingpan"></div>
      <div class="cereal">
          <div class="gouache">
              <div class="musictext">
                  <div top-text="">Drake</div>
                  <div bottom-text="">God's Plan                  </div>
              </div>
          </div>


          <div class="circ">
              <div class="macaroni"></div>
              <div class="cheese">
                  <!-- <div class="bartender">
                  <div class="vodka"></div>
                  <div class="vodka"></div>
                  <div class="vodka"></div>
                  <div class="vodka"></div>
                  <div class="vodka"></div>
              </div> -->
              </div>
          </div><audio id="music-id" src="assets/drake.mp3"></audio>
      </div>
  </div>
  <!-- partial -->
</body>
</html>
